# Petshop

./: Petshop.sln
Petshop/: Petshop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Petshop.Borders/: Petshop.Borders.csproj
Petshop.Borders/Dtos/: EnumsCommon.cs
Petshop.Borders/Mappings/: CategoriaProfile.cs  CidadeProfile.cs  ClienteProfile.cs  EnderecoProfile.cs  EspecieProfile.cs  EstadoProfile.cs  FornecedoresProfile.cs  FuncionarioProfile.cs  PagamentoProfile.cs  PessoaProfile.cs  PetProfile.cs  ProdutoProfile.cs  RacaProfile.cs  ServicoProdutoProfile.cs  ServicoProfile.cs
Petshop.Borders/Repositories/Contracts/: ICategoriaRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IEspecieRepository.cs  IEstadoRepository.cs  IFornecedoresRepository.cs  IFuncionarioRepository.cs  IPagamentoRepository.cs  IPessoaRepository.cs  IPetRepository.cs  IProdutoRepository.cs  IRacaRepository.cs  IServicoRepository.cs
Petshop.Borders/Shared/: ErrorMessage.cs  ExtensionsException.cs  IUseCase.cs  UseCaseRequest.cs  UseCaseResponse.cs
Petshop.Borders/UseCase/Categoria/: ICreateCategoriaUseCase.cs  IDeleteCategoriaUseCase.cs  IGetCategoriaUseCase.cs  IGetListCategoriasUseCase.cs  IUpdateCategoriaUseCase.cs
Petshop.Borders/UseCase/Cidade/: IGetListCidadesUseCase.cs
Petshop.Borders/UseCase/Cliente/: ICreateClienteUseCase.cs  IDeleteClienteUseCase.cs  IGetClienteUseCase.cs  IGetListClientesUseCase.cs  IUpdateClienteUseCase.cs
Petshop.Borders/UseCase/Endereco/: ICreateEnderecoUseCase.cs  (+4 more)
Petshop.Repositories/: CategoriaRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  EspecieRepository.cs  EstadoRepository.cs  FornecedoresRepository.cs  FuncionarioRepository.cs  PagamentoRepository.cs  PessoaRepository.cs  PetRepository.cs  Petshop.Repositories.csproj  ProdutoRepository.cs  RacaRepository.cs  ServicoRepository.cs
Petshop.Repositories/ConfigBase/: BaseRepository.cs
Petshop.UseCases/: Petshop.UseCases.csproj
Petshop.UseCases/Categoria/: CreateCategoriaUseCase.cs  DeleteCategoriaUseCase.cs  GetCategoriaUseCase.cs  GetListCategoriasUseCase.cs  UpdateCategoriaUseCase.cs
Petshop.UseCases/Cidade/: GetListCidadesUseCase.cs
Petshop.UseCases/Cliente/: CreateClienteUseCase.cs  DeleteClienteUseCase.cs  GetClienteUseCase.cs  GetListClientesUseCase.cs  UpdateClienteUseCase.cs
Petshop.UseCases/Endereço/: CreateEnderecoUseCase.cs  DeleteEnderecoUseCase.cs  GetEnderecoUseCase.cs  GetListEnderecosUseCase.cs  UpdateEnderecoUseCase.cs
Petshop.UseCases/Especie/: GetListEspeciesUseCase.cs
Petshop.UseCases/Fornecedores/: CreateFuncionarioUseCase.cs  DeleteFornecedorUseCase.cs  GetFuncionarioUseCase.cs  GetListFuncionariosUseCase.cs  UpdateFuncionarioUseCase.cs
Petshop.UseCases/Funcionario/: CreateFuncionarioUseCase.cs  DeleteFuncionarioUseCase.cs  GetFuncionarioUseCase.cs  GetListFuncionariosUseCase.cs  UpdateFuncionarioUseCase.cs
Petshop.UseCases/Produto/: CreateProdutoUseCase.cs  DeleteProdutoUseCase.cs  GetListProdutosUseCase.cs  GetProdutoUseCase.cs  UpdateProdutoUseCase.cs
Petshop.UseCases/Raca/: GetListRacaUseCase.cs
Petshop.UseCases/Servico/: AddProdutoUseCase.cs  CreateServicoUseCase.cs  DeleteServicoUseCase.cs  GetListServicosUseCase.cs  GetServicoUseCase.cs  UpdateServicoUseCase.cs
Petshop/Configurations/: AutoMapperConfig.cs  ExtensionsConfig.cs  RepositoriesConfig.cs  UseCaseConfig.cs
Petshop/Controllers/: CategoriaController.cs  CidadeController.cs  ClienteController.cs  EnderecoController.cs  EspecieController.cs  FornecedoresController.cs  FuncionarioController.cs  PagamentoController.cs  PetController.cs  ProdutoController.cs  RacaController.cs  ServicoController.cs  WeatherForecastController.cs
Petshop/Properties/: launchSettings.json
(+112 files in other folders)
