<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Repositories\" />
    <Folder Include="Dtos\UseCase\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Repositories\NovaPasta\" />
    <Folder Include="Repositories\ScriptsSQL\" />
    <Folder Include="UseCase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petshop.Entities\Petshop.Entities.csproj" />
  </ItemGroup>

</Project>
